apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.atl-stg.k8s.sec.ibm.com:6443
  name: atl-stg
contexts:
- context:
    cluster: atl-stg
    user: atl-stg-user
  name: atl-stg
current-context: atl-stg
kind: Config
preferences: {}
users:
- name: atl-stg-user
  user:
    auth-provider:
      config:
        client-id: kubectl
        client-secret: Y7SYCp18upDopfyAqTG3ibbzYh0nrFXJ
        id-token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImI2NjVmNDNmODNjMDE3NWE2ZmQxOGIxYmJjYjg5YzBkYjA2MTAxNzgifQ.eyJpc3MiOiJodHRwczovL2F0bC1zdGctazhzLWRleC5zZWMuaWJtLmNvbSIsInN1YiI6IkNnaGthMjl3Y0hWc1lSSUViR1JoY0EiLCJhdWQiOlsia3ViZXJuZXRlcyIsImt1YmVjdGwiXSwiZXhwIjoxNjMyMzgzNzY4LCJpYXQiOjE2MzIyOTczNjgsImF6cCI6Imt1YmVjdGwiLCJhdF9oYXNoIjoiQ1JjeHhfZDk3ellMMkpRZWhrVkhSZyIsImVtYWlsIjoiZHVyZ2FwcmFzYWQua29wcHVsYUBpYm0uY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyJtc3NfZW5nX2luZiIsIk1TU19HZW5lcmFsIl0sIm5hbWUiOiJLb3BwdWxhLCBEdXJnYXByYXNhZCIsInByZWZlcnJlZF91c2VybmFtZSI6ImRrb3BwdWxhIn0.of_3AcT6GufCB9ORpwWFGltnMl38NeAUStu-CuRlt14IErpr9cST81xmRme5QSscRI_0JGa1eBKvON9egbzDUe4T6zavHckFP27YDsGAzvZiEXOH3ye17VIIbX2i7tsbyj2eLyqxejk-Hq72vy8nPscwZKLLO4poRUg7pvclrb6jl4tGhKKGaxq8nqINz7_3gnqrflJsCij9UDXkuNxYsjB-2XPO_U8fS3mfBFa2Jr7MG3rkKE5v_nxvYFdO7Y4IsjkWXwSKzeIW2tS_pKk2j-OwPyoccSXVlJ05WAzEPeJjRfadXbr18_-KCauechxbNscJEQM8HnW5cVT6xskquw
        idp-issuer-url: https://atl-stg-k8s-dex.sec.ibm.com
        refresh-token: ChlrNGNoM3p6amdnNzJ3aGUydTZjaXJxa201EhlhaDVjbDJrd3NuZHB6NjUya3poY3M3enR2
      name: oidc
