
# 1) If you need kubectl, follow https://kubernetes.io/docs/tasks/tools/install-kubectl/
# 2) Save this file as ~/.kube/dal09-dev.conf
# 3) Put this alias in ~/.bashrc:
#    alias kubectl-dal09-dev="kubectl --kubeconfig ~/.kube/dal09-dev.conf"

apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.k8s-lab.sec.ibm.com:6443
  name: dal09-dev
contexts:
- context:
    cluster: dal09-dev
    user: dal09-dev-user
  name: dal09-dev
current-context: dal09-dev
kind: Config
preferences: {}
users:
- name: dal09-dev-user
  user:
    auth-provider:
      config:
        client-id: kubectl
        client-secret: Y7SYCp18upDopfyAqTG3ibbzYh0nrFXJ
        id-token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjMwMDA0Zjc1NWNiMTRmZjA1YmE5NmY3ODA5YjVmYjdlYjU1NjRhYzgifQ.eyJpc3MiOiJodHRwczovL2RleC5kYWwwOS1kZXYuazhzLWxhYi5zZWMuaWJtLmNvbSIsInN1YiI6IkNnaGthMjl3Y0hWc1lSSUViR1JoY0EiLCJhdWQiOlsia3ViZXJuZXRlcyIsImt1YmVjdGwiXSwiZXhwIjoxNjMyMzc4NjQ1LCJpYXQiOjE2MzIyOTIyNDUsImF6cCI6Imt1YmVjdGwiLCJhdF9oYXNoIjoiUzZtMVRmUzFVWmh3aVd4aGROblRrZyIsImVtYWlsIjoiZHVyZ2FwcmFzYWQua29wcHVsYUBpYm0uY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImdyb3VwcyI6WyJtc3NfZW5nX2luZiIsIk1TU19HZW5lcmFsIl0sIm5hbWUiOiJLb3BwdWxhLCBEdXJnYXByYXNhZCIsInByZWZlcnJlZF91c2VybmFtZSI6ImRrb3BwdWxhIn0.OZ939GIrg8x5xJ6O9kEYuDTbH4Q0I4sHf5ilTSzeqMAJwjARzqATWM04A_Ke7OSkvA4dUA42exT6y8tlO8ftBJwKL6UiY-roFOo4SuntbuRkBbQeHgBVP-k6sos5zGfdLPfdkDJRP50LYsq5bxZn4fYZLJOuAtDQBbPJX_b6ZQ80cRrTbIXBwWXa-ek_UUTThwO9jhx036WNBERQxx00u0oTJtFb7pPa035B8FQYBUlY96zZ9fVZILMVKZKbfqRcem098GrVKIGcyVy0y7SW6_qeYihbb0E4N3hu_PfAeAUACj2eosGHn1nLyScyBXKIa3cKNL3aSLv4_5hf7NUz2Q
        idp-issuer-url: https://dex.dal09-dev.k8s-lab.sec.ibm.com
        refresh-token: ChltcTIybmhobDJmM2V6a2Z3d256dmVpaGJhEhlkYjNxYXFieWd5dHJpemtkNGs0NmhiZGdj
      name: oidc
